apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kg7qszzei-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kg7qszzei-java-quarkus-gitops